<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="liberty.css"/>
    <script src="https://kit.fontawesome.com/bec7a3feff.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Noto+Sans+JP|Poiret+One&display=swap" rel="stylesheet">
    <title>Projet Liberty</title>
</head>
<body>
    <!-- *************** MENU EN HAUT FIXE ***************************** -->
    <header>
        <div class="menu" id="menu">
            <a href="lien">Home</a>
            <a href="lien2">Our works</a>
            <a href="lien3">Pricing</a>
            <a href="lien4">Contact</a>
        </div>

        <div class="Liberty" id="Liberty">Liberty</div>
    </header>
<!--**********************************************************************-->
    <div class="contenu" id="contenu">
        <!-- ************* PARTIE PHOTO HAUT *********************** -->
        <div class="Hello">
            <div class="logo" id="logo">
                <img src="./images/logo.png" alt="logo"/>
            </div>
            <br>
            <br>
            <h1>HELLO WE ARE LIBERTY<br>WE DO AMAZING THINGS EVERYDAY</h1>
            <br>
            <br>
            <div class="bouton1" id="bouton1">
                <a href="lien5">CONTACT US</a></div>
            <br>
        </div>
        <!-- ************************************************* -->
        <!-- OUR WORK -->
        <div class="work" id="work">
            <h1>OUR WORKS</h1>
            <P>Ac ne quis a nobis hoc ita dici forte miretur, quod alia quaedam in hoc facultas sit ingeni, neque haec dicendi ratio aut disciplina.</P>        
        </div>
        <!-- ************************************************* -->
        <!-- PHOTOS -->
        <div class="photos" id="photos">
            <div class="ligne1" id="ligne1">
                <img src="./images/img-0.jpg" alt="photo0"/>
                <img src="./images/img-1.jpg" alt="photo1"/>
                <img src="./images/img-2.jpg" alt="photo2"/>
                <img src="./images/img-3.jpg" alt="photo3"/>
            </div>
            <div class="ligne2" id="ligne2">   
                <img src="./images/img-4.jpg" alt="photo4"/>
                <img src="./images/img-5.jpg" alt="photo5"/>
                <img src="./images/img-6.jpg" alt="photo6"/>
                <img src="./images/img-7.jpg" alt="photo7"/>
            </div>
        </div>
        <!-- ************************************************** -->
        <!-- PRICING TABLE -->
        <div class="pricing" id="pricing">
            <h1>PRICING TABLE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qad humanitatem pertinent.</p>
        </div>
        <!-- ************************************************** -->
        <!-- TABLEAUX -->
        <div class="tableaux" id="tableaux">
            <div class="Bronze">
                <table>
                    <tr>
                        <th><h2>Bronze</h2>
                        $5 month</th>
                    </tr>
                    <tr>
                        <td>1 Account<br><hr></td>
                    </tr>
                    <tr>
                        <td>1 Project<br><hr></td>
                    </tr>
                    <tr>
                        <td>50K API Access<br><hr></td>
                    </tr>
                    <tr>
                        <td>50MB Storage<br><hr></td>
                    </tr>
                    <tr>
                        <td>Custom Cloud Services<br><hr></td>
                    </tr>
                    <tr>
                        <td>Weekly Reports<br><hr></td>
                    </tr>
                    <tr>
                        <td><button class="SIGN UP NOW" type="button">SIGN UP NOW</button></td>
                    </tr>
                </table>
            </div>
            <div class="Silver">
                <table>
                    <tr>
                        <th><h2>Silver<br></h2>
                        $10 month</th>
                    </tr>
                    <tr>
                        <td>1 Account<br><hr></td>
                    </tr>
                    <tr>
                        <td>3 Project<br><hr></td>
                    </tr>
                    <tr>
                        <td>100K API Access<br><hr></td>
                    </tr>
                    <tr>
                        <td>100MB Storage<br><hr></td>
                    </tr>
                    <tr>
                        <td>Custom Cloud Services<br><hr></td>
                    </tr>
                    <tr>
                        <td>Weekly Reports<br><hr></td>
                    </tr>
                    <tr>
                        <td><button class="SIGN UP NOW" type="button">SIGN UP NOW</button></td>
                    </tr>
                </table>
            </div>
            <div class="Gold">
                <table>
                    <tr>
                        <th><h2>Gold</h2>
                        $20 month</th>
                    </tr>
                    <tr>
                        <td>2 Account<br><hr></td>
                    </tr>
                    <tr>
                        <td>5 Project<br><hr></td>
                    </tr>
                    <tr>
                        <td>100K API Access<br><hr></td>
                    </tr>
                    <tr>
                        <td>200MB Storage<br><hr></td>
                    </tr>
                    <tr>
                        <td>Custom Cloud Services<br><hr></td>
                    </tr>
                    <tr>
                        <td>Weekly Reports<br><hr></td>
                    </tr>
                    <tr>
                        <td><button class="SIGN UP NOW" type="button">SIGN UP NOW</button></td>
                    </tr>
                </table>
            </div>
            <div class="Diamond">
                <table>
                    <tr>
                        <th><h2>Diamond</h2>
                        $35 month</th>
                    </tr>
                    <tr>
                        <td>5 Account<br><hr></td>
                    </tr>
                    <tr>
                        <td>20 Project<br><hr></td>
                    </tr>
                    <tr>
                        <td>300K API Access<br><hr></td>
                    </tr>
                    <tr>
                        <td>500MB Storage<br><hr></td>
                    </tr>
                    <tr>
                        <td>Custom Cloud Services<br><hr></td>
                    </tr>
                    <tr>
                        <td>Weekly Reports<br><hr></td>
                    </tr>
                    <tr>
                        <td><button class="SIGN UP NOW" type="button">SIGN UP NOW</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- ************************************************************** -->
        <!-- CONTACT US -->
        <div class="contact" id="contact">
            <h1>CONTACT US</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Qad humanitatem pertinent.</p>
        </div>
        <div class="formulaire">
            <div class="formulaire_gauche" id="formulaire_gauche">
                <form method="post" action="traitement.php">
                    <fieldset>
                        <textarea id="Message" rows="9" cols="50" placeholder="  Message"></textarea>
                    </fieldset>
                </form>
            </div>
            <div class="formulaire_droit" id="formulaire_droit">
                <form method="post" id="traitement.php">
                    <fieldset>
                        <input type="text" id="Name" name="Name" placeholder="  Name"/><br><br>
                        <input type="email" id="email" name="email" placeholder="  Email"/><br><br>
                        <select name="service" id="service">
                            <option value="Direction">Direction</option>
                            <option value="Atelier">Atelier</option>
                        </select>
                        <button class="SEND" type="button">SEND</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <!-- ******************************************************************** -->
        <!-- BOUTON ROUGE -->
        <div class="bouton_rouge" id="bouton_rouge">
            <div class="fa-angle" id="fa-angle">
                <i class="fas fa-angle-up fa-4x"></i>
            </div>
        </div>
        
        <!-- <span class="fa-stack" style="vertical-align: top;">
            <i class="far fa-circle fa-stack-2x"></i>
            <i class="fas fa-angle-up fa-stack-1x"></i> -->

        <!-- <div class="bouton_rouge" id="bouton_rouge">
            <img src="./images/bouton_rouge.png" title="retour accueil"/>
        </div> -->
        <!-- ******************************************************************** -->
        <!-- FOOTER -->
        <footer>
            <div class="copyright" id="copyright">
                <p>Copyright Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                Pariatur possimus, id inventore iste cumque quas aliquid labore</p>
            </div>
            <div class="reseaux" id="reseaux">
                <a href="linkF"><img src="./images/facebook.png"></a>
                <a href="linkT"><img src="./images/twitter.png"></a>
                <a href="linkL"><img src="./images/linkedin.png"></a>
            </div>

        </footer>
    </div>
    
</body>
</html>